
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Manager Pro: Take Control of Your Finances</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">




 <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/dec666c4bc2ac137ee26abec65c50df25aeb1867.png">
    




    <style>
        :root {
            --primary: #df1783;
            --secondary: #8c318f;
            --accent: rgba(255, 255, 255, 0.1);
        }

        /* Light Theme */
        body.light {
            --bg-color: #f8f9fa;
            --card-color: #ffffff;
            --text-color: #1a202c;
            --subtext-color: #4a5568;
            --border-color: #e2e8f0;
        }

        /* Dark Theme */
        body.dark {
            --bg-color: #1a202c;
            --card-color: #2d3748;
            --text-color: #e2e8f0;
            --subtext-color: #a0aec0;
            --border-color: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .text-primary { color: var(--primary); }
        .border-primary { border-color: var(--primary); }
        .gradient-bg {
            background: linear-gradient(145deg, var(--secondary), var(--primary));
        }
        .cta-button {
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.2);
        }
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(223, 23, 131, 0.4);
        }
        .feature-card, .tool-card, .bg-card, .price-card, .step-icon-bg {
            background-color: var(--card-color);
            border: 1px solid var(--border-color);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .feature-card:hover, .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .text-main { color: var(--text-color); }
        .text-subtle { color: var(--subtext-color); }

        .top-menu-bar {
            position: sticky;
            top: 2rem;
            z-index: 50;
            max-width: 5xl;
            margin: 0 auto;
            width: 90%;
            background-color: rgba(45, 55, 72, 0.5); /* Semi-transparent dark card color */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem;
        }
        body.light .top-menu-bar {
             background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent light card color */
        }

        .top-menu-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        #appLogo { height: 42px; width: auto; }
        #appBrandNameDisplay { font-size: 1.6rem; font-weight: bold; color: var(--text-color); }
        #appBrandNameDisplay span { color: var(--primary); }
        .top-menu-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--card-color);
            color: var(--subtext-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        .fab:hover {
            color: var(--primary);
            box-shadow: 0 0 10px rgba(223, 23, 131, 0.3);
        }
        #loginBtn {
             background: linear-gradient(145deg, var(--secondary), var(--primary));
             color: white;
             font-weight: bold;
             padding: 0.5rem 1.5rem;
             border-radius: 0.5rem;
             transition: all 0.3s ease;
        }
        #loginBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.4);
        }

        .browser-container {
            max-width: 3xl;
            margin: 3rem auto 0;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-radius: 0.75rem 0.75rem 0 0; /* Only top corners rounded */
            overflow: hidden;
        }
        .browser-chrome {
            background: #2d3748;
            padding: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .browser-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .browser-dot.red { background: #f56565; }
        .browser-dot.yellow { background: #ecc94b; }
        .browser-dot.green { background: #48bb78; }
        .browser-url {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            padding: 0.25rem 0.75rem;
            color: #a0aec0;
            font-size: 0.875rem;
            text-align: center;
        }
        .browser-content {
            height: 600px;
            background: white;
            border: 0;
            display: block;
            width: 100%;
        }
        @media (max-width: 768px) { .browser-content { height: 400px; } }
        @media (min-width: 1024px) { .browser-content { height: 700px; } }

        .slider-container {
            -ms-overflow-style: none; scrollbar-width: none;
        }
        .slider-container::-webkit-scrollbar { display: none; }
        .tool-card { flex: 0 0 80%; }
        @media (min-width: 640px) { .tool-card { flex: 0 0 45%; } }
        @media (min-width: 1024px) { .tool-card { flex: 0 0 30%; } }

        .step-icon-bg {
            background: white;
            transition: all 0.3s ease;
            color: #df1783;
        }
        .step-icon {
            transition: all 0.3s ease;
            color: #df1783;
        }
        .step-card:hover .step-icon-bg {
            transform: scale(1.05);
            box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
        }
        
        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 3rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #6366F1, #8B5CF6);
            border-radius: 2px;
        }
        
        .step-number {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 28px;
            height: 28px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.875rem;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
        }

      .price-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            max-width: 480px;
        }
        
        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px -12px rgba(79, 70, 229, 0.25);
        }


 .banner-container {
            max-width: 480px;
            margin: 0 auto 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .banner-image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .benefit-item {
            transition: transform 0.2s ease;
        }
        
        .benefit-item:hover {
            transform: translateX(5px);
        }
        


        
        .gradient-bg {
            background: linear-gradient(145deg, var(--secondary), var(--primary));
            transition: all 0.3s ease;
        }
        
        .gradient-bg:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.4)
        }
        
       
        .guarantee-badge {
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            color: #2d3748;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-top: 15px;
        }

        .mission-image {
            max-width: 880px;
            width: 100%;
            height: auto;
            border-radius: 0.75rem;
 
        }


              .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #1F2937;
            overflow: hidden;
        }
        
        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }
        
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: rgba(223, 23, 131, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            box-shadow: 0 0 0 0 rgba(223, 23, 131, 0.7);
            animation: pulse 2s infinite;
        }
        
        .play-button:hover {
            background: rgba(196, 18, 117, 0.95);
            transform: translate(-50%, -50%) scale(1.05);
        }
        
        .play-button i {
            color: white;
            font-size: 32px;
            margin-left: 4px;
        }
        
        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(223, 23, 131, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(223, 23, 131, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(223, 23, 131, 0);
            }
        }

        .w-full.mb-10 img {
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            object-fit: cover;
        }
        @media (max-width: 768px) { .w-full.mb-10 img { max-height: 500px; } }
        @media (max-width: 640px) { .w-full.mb-10 img { max-height: 550px; } }
    </style>
</head>
<body class="dark"> <!-- Default to dark theme -->

    <!-- Top Menu Bar Section -->
    <div class="top-menu-bar">
        <div class="top-menu-content">
            <div class="logo-container">
                <img id="appLogo" src="https://bucket.mlcdn.com/a/3336/3336910/images/73bfb5aecd9f1ee85739b398f2bf330d3e9c390a.png" alt="Finance Manager Pro Logo">
                <span id="appBrandNameDisplay" class="hidden sm:inline">
                    Finance Manager<span class="text-primary"> Pro</span>
                </span>
            </div>
            <div class="top-menu-actions">
                <div class="fab" id="homeBtn" title="Home" onclick="window.open('https://4evertools.com', '_blank')"><i class="fa fa-home"></i></div>
                <div class="fab" title="Help Center" onclick="showToast('Help center will be available soon!')"><i class="fa fa-info-circle"></i></div>
                <div class="fab" id="translationToggle" title="Translate to Spanish"><i class="fa fa-globe"></i></div>
                <div class="fab" id="darkModeToggle" title="Change Theme"><i class="fas fa-moon"></i></div>
                <button id="loginBtn" class="btn-primary ml-2 hidden sm:block" data-lang-key="loginBtn">App Login</button>
            </div>
        </div>
    </div>

    <main class="overflow-x-hidden">
       <!-- Hero Section -->
    <section class="pt-20 md:pt-32">
        <div class="container mx-auto px-6 text-center">
            <span class="text-sm font-extrabold text-primary uppercase tracking-wider">PAY ONCE, USE FOREVER.</span>
            <h1 class="text-5xl md:text-7xl font-extrabold text-main mt-4 mb-6 max-w-[880px] mx-auto">Achieve Financial Clarity & Control.</h1>
            <p class="text-lg md:text-xl text-subtle max-w-3xl mx-auto mb-10">
                Join a movement <strong>against monthly subscriptions</strong>. Finance Manager Pro is your private, all-in-one finance suite that syncs across all your devices—owned by you, for life.
            </p>

            <div class="flex justify-center gap-4">
                <a href="#pricing" class="cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg">
                    Own Finance Manager Pro for $49
                </a>
            </div>

            <!-- Browser-like Video Container -->
            <div class="browser-container">
                <div class="browser-chrome">
                    <div class="browser-dot red"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                    <div class="browser-url">
                        Finance Manager Pro Demo
                    </div>
                </div>
                
                <div class="video-container">
                    <!-- Video thumbnail -->
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/37ba4c0774b61082d0a7be609bd9db87a775c94b.jpeg" alt="Finance Manager Pro Demo" class="video-thumbnail">
                    
                    <!-- Play button -->
                    <div class="play-button" id="playButton">
                        <i class="fas fa-play"></i>
                    </div>
                    
                    <!-- Video player -->
                    <video class="video-player" id="videoPlayer" controls>
                        <source src="https://player.vimeo.com/external/370331493.sd.mp4?s=ada720b5a8e5c7db82cec3c9d3bd7c7b1e1e2e2a&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>




        <!-- Our Core Mission Section -->
        <section class="pt-0 py-20 mb-12 pb-20 bg-card relative">
            <div class="flex justify-center px-6 md:px-12 pt-12 pb-8">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/d55e1635a37a015340ae65d079238ae4fe1a3424.png" alt="Our mission" class="mission-image">
            </div>
            
            <div class="container mx-auto px-6 text-center">
                <h3 class="text-3xl md:text-4xl font-bold text-main mb-4" data-lang-key="missionTitle">
                    More Than an App. <span class="text-primary">It's a Mission.</span>
                </h3>
                <p class="text-lg text-subtle max-w-3xl mx-auto mb-10" data-lang-key="missionDescription">
                    We're <strong>Democratizing Digital Solutions</strong>. Your <strong>one-time purchase </strong>doesn't just get you an amazing finance app—it fuels the creation of an entire ecosystem of high-quality, affordable software. You're not just a customer; you're a foundational supporter.
                </p>
            </div>
        </section>


        <!-- How It Works Section -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <!-- How It Works Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
                    
                    <!-- Step 1 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="credit-card" class="w-10 h-10 text-purple-600"></i>
                            </div>
                            <div class="step-number">1</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2" data-lang-key="step1Title">Grab Your Lifetime Access</h3>
                        <p class="text-subtle" data-lang-key="step1Desc">Pay once, own it forever. Secure your access with a simple one-time purchase.</p>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="wallet" class="w-10 h-10 text-primary"></i>
                            </div>
                            <div class="step-number">2</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2" data-lang-key="step2Title">Link Accounts & Set Budgets</h3>
                        <p class="text-subtle" data-lang-key="step2Desc">Connect all your financial accounts in one place and create budgets that work for you.</p>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="trending-up" class="w-10 h-10"></i>
                            </div>
                            <div class="step-number">3</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2" data-lang-key="step3Title">Achieve Financial Mastery 🎉</h3>
                        <p class="text-subtle" data-lang-key="step3Desc">Consolidate your finances, organize your spending, and start achieving your monetary goals.</p>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="text-center mt-16">
                    <div class="flex justify-center gap-4">
                        <a href="#pricing" class="cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg" data-lang-key="heroCta">
                            Own Finance Manager Pro for $49
                        </a>
                    </div>
                    <p class="text-subtle mt-4 text-sm">Join thousands of satisfied users today</p>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-20 md:py-28 relative bg-cover bg-center" style="background-image: url('https://bucket.mlcdn.com/a/3336/3336910/images/dc515a92554f439d325e88e31acc0fd25e4f44da.jpeg');">
            <div class="absolute inset-0 bg-black/20"></div>
            <div class="container mx-auto px-6 relative">
                <div class="text-center mb-16">
                    <h3 class="text-3xl md:text-4xl font-bold text-white" data-lang-key="featuresTitle">One App to Master Your Money.</h3>
                    <p class="text-lg text-gray-300 mt-4 max-w-2xl mx-auto" data-lang-key="featuresDesc">All the essential financial tools you need, consolidated into one beautiful, bloat-free experience.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1e9c9a6992d91eb53340be867c1013bf614c0226.png" alt="Dashboard" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature1Title">All-in-One Dashboard</h4>
                        <p class="text-subtle" data-lang-key="feature1Desc">Start your day with a clear overview of your total balance, income, expenses, and savings rate.</p>
                    </div>
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/55342df427d35babe48b1fae1f59b3e777ed7bc8.png" alt="Budgeting" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature2Title">Visualize Your Spending</h4>
                        <p class="text-subtle" data-lang-key="feature2Desc">Manage your expenses with ease using flexible budgets and see where your money is going.</p>
                    </div>
                     <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/2b99059108c330243ce018ab7d984f706151dd9f.png" alt="Calendar" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature3Title">Master Your Schedule</h4>
                        <p class="text-subtle" data-lang-key="feature3Desc">An intuitive financial calendar that keeps track of bills and paydays, synced across devices.</p>
                    </div>
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b3902f83cf2643135ea586f3837ca6be0bea494a.png" alt="Transactions" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature4Title">Your Private Financial Ledger</h4>
                        <p class="text-subtle" data-lang-key="feature4Desc">A secure space for all your transactions. Your data is yours, encrypted and accessible from anywhere.</p>
                    </div>
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b65c5510d22c1e904ddd8bd375d0d247032ebab7.png" alt="Goals" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature5Title">Set & Crush Financial Goals</h4>
                        <p class="text-subtle" data-lang-key="feature5Desc">Simple, powerful goal tracking. Set targets for savings, debt payoff, or big purchases and track your progress.</p>
                    </div>
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/a55f0992ff7f9f48428801df5cb15e4694ebe12f.png" alt="Reports" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature6Title">Insightful Reports</h4>
                        <p class="text-subtle" data-lang-key="feature6Desc">Understand your financial health with detailed reports on spending, income vs. expenses, and more.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing / CTA Section -->
        <section id="pricing" class="py-12 md:py-20 bg-transparent">
            <div class="px-6 text-center">
                <h3 class="text-3xl md:text-4xl font-bold text-main" data-lang-key="pricingTitle">Get Lifetime Access. Fuel the Mission.</h3>
                <p class="text-lg text-subtle max-w-2xl mx-auto mt-4 mb-8" data-lang-key="pricingDesc">For a one-time payment, Finance Manager Pro is yours forever. No subscriptions, no hidden fees. Just a lifetime of financial control and the chance to support a new wave of accessible software.</p>
                
                <div class="inline-block bg-white price-card rounded-lg p-6 md:p-8 border border-primary shadow-lg shadow-purple-200/50">
                    <div class="banner-container">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/fcb44e63eadcb7079e252ed0f6440a8eaacda916.jpeg" alt="Special Offer Banner" class="banner-image">
                    </div>
                    <div class="flex items-baseline justify-center">
                        <span class="text-5xl font-extrabold text-gray-900">$49</span>
                        <span class="ml-2 text-xl font-medium text-gray-600" data-lang-key="oneTime">/ one-time</span>
                    </div>
                    <p class="text-sm text-primary font-bold mt-2" data-lang-key="launchSpecial">LAUNCH WEEK SPECIAL</p>
                    
                    <ul class="text-left mt-6 space-y-3 text-gray-600">
                        <li class="flex items-center benefit-item"><svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg><span data-lang-key="priceFeature1">Lifetime access to<strong> Finance Manager Pro</strong></span></li>
                        <li class="flex items-center benefit-item"><svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg><span data-lang-key="priceFeature2">Sync across all your devices</span></li>
                        <li class="flex items-center benefit-item"><svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg><span data-lang-key="priceFeature3">All future updates included</span></li>
                        <li class="flex items-center benefit-item"><svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg><span data-lang-key="priceFeature4">Become a foundational supporter</span></li>
                    </ul>
                    
                    <a href="https://4evertools.gumroad.com/l/finance-manager-pro?wanted=true" class="block w-full mt-8 cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300" data-lang-key="buyNow">
                        Buy Now & Own It Forever
                    </a>
                    
                    <div class="guarantee-badge">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                        30-day money-back guarantee
                    </div>
                </div>
                
                <p class="text-subtle mt-4 text-sm" data-lang-key="priceIncrease">Price increases to $59 after launch week!</p>
                
                <div class="mt-8 flex flex-wrap justify-center items-center gap-6 text-subtle">
                    <div class="flex items-center"><i class="fas fa-lock text-primary mr-2"></i><span>Secure payment</span></div>
                    <div class="flex items-center"><i class="fas fa-shield-alt text-primary mr-2"></i><span>SSL encrypted</span></div>
                    <div class="flex items-center"><i class="fas fa-globe text-primary mr-2"></i><span>Worldwide access</span></div>
                </div>
            </div>
        </section>












        <!-- FAQ Section -->
        <section id="faq" class="py-20 md:py-28 bg-primary text-white">
            <div class="container mx-auto px-6 max-w-4xl">
                <h3 class="text-3xl md:text-4xl font-bold text-center text-white mb-12" data-lang-key="faqTitle">Frequently Asked Questions</h3>
                
                <div x-data="{ open: null }" class="text-white">
                    <div class="border-b border-white/20">
                        <button @click="open = (open === 1 ? null : 1)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-white" data-lang-key="faq1q">What does 'lifetime access' mean?</span>
                            <svg class="w-6 h-6 transform transition-transform text-white" :class="{'rotate-180': open === 1}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 1" x-collapse.duration.300ms class="pb-6 text-white/80" data-lang-key="faq1a">
                            It means you pay once and you get access to Finance Manager Pro and all its future updates for as long as the product exists. No recurring fees, ever. Your $49 purchase is a one-and-done deal.
                        </div>
                    </div>
                    <div class="border-b border-white/20">
                        <button @click="open = (open === 2 ? null : 2)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-white" data-lang-key="faq2q">How does the $49 LTD model work for you financially?</span>
                            <svg class="w-6 h-6 transform transition-transform text-white" :class="{'rotate-180': open === 2}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 2" x-collapse.duration.300ms class="pb-6 text-white/80" data-lang-key="faq2a">
                            This model is our customer acquisition strategy. It allows us to build a strong, loyal community of early adopters. The revenue from Finance Manager Pro sales directly funds the development of our next products, like 'ClientFlow CRM,' creating a sustainable ecosystem.
                        </div>
                    </div>
                    <div class="border-b border-white/20">
                        <button @click="open = (open === 3 ? null : 3)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-white" data-lang-key="faq3q">Is this a native app or a web app?</span>
                            <svg class="w-6 h-6 transform transition-transform text-white" :class="{'rotate-180': open === 3}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 3" x-collapse.duration.300ms class="pb-6 text-white/80" data-lang-key="faq3a">
                            Finance Manager Pro is a cloud-based web application. This ensures your data is always synced and accessible across all your devices (laptop, tablet, phone) through any modern web browser.
                        </div>
                    </div>
                    <div class="border-b border-white/20">
                        <button @click="open = (open === 4 ? null : 4)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-white" data-lang-key="faq4q">What happens to my data? Is it private and secure?</span>
                            <svg class="w-6 h-6 transform transition-transform text-white" :class="{'rotate-180': open === 4}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 4" x-collapse.duration.300ms class="pb-6 text-white/80" data-lang-key="faq4a">
                            Absolutely. We believe in data ownership and security. Your data is yours, stored securely in your browser's local storage. It never leaves your device. We will never see, sell, or share your data.
                        </div>
                    </div>
                    <div class="border-b border-white/20">
                        <button @click="open = (open === 5 ? null : 5)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-white" data-lang-key="faq5q">What other tools are you planning to build?</span>
                            <svg class="w-6 h-6 transform transition-transform text-white" :class="{'rotate-180': open === 5}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 5" x-collapse.duration.300ms class="pb-6 text-white/80" data-lang-key="faq5a">
                            Our next major project is 'ClientFlow CRM,' a simple yet powerful tool for managing client relationships. By purchasing Finance Manager Pro, you're helping us build it faster.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- More Tools Section -->
        <section class="py-20 md:py-28">
            <div class="container mx-auto">
                 <div class="text-center mb-12 px-6">
                    <h3 class="text-3xl md:text-4xl font-bold text-main" data-lang-key="moreToolsTitle">Other Tools You'll Love</h3>
                    <p class="text-lg text-subtle mt-4 max-w-2xl mx-auto" data-lang-key="moreToolsDesc">Part of the "Democratizing Digital Solutions" ecosystem.</p>
                </div>
                
                <div class="relative">
                    <div id="slider" class="slider-container flex overflow-x-auto snap-x snap-mandatory gap-6 px-6 pb-6">
                        <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c324d31c16d4975eab01e077aa5e923776bcab74.jpeg" alt="Headquarters Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                               <div class="flex justify-between items-start">
                                   <div>
                                       <h4 class="text-xl font-bold text-main" data-lang-key="tool1Title">Headquarters</h4>
                                       <p class="text-subtle mt-1" data-lang-key="tool1Desc">Your all-in-one productivity suite.</p>
                                   </div>
                                   <span class="text-xs bg-green-500/80 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="comingSoon">Published</span>
                               </div>
                               <div class="flex gap-2 mt-4">
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Productivity</span>
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                               </div>
                           </div>
                       </a>
                        <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/30dc9b39c4a738d212ef4afb1f40cf5d76544002.jpeg" alt="Bookmarks Manager Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                               <div class="flex justify-between items-start">
                                   <div>
                                       <h4 class="text-xl font-bold text-main" data-lang-key="tool2Title">Bookmarks Manager</h4>
                                       <p class="text-subtle mt-1" data-lang-key="tool2Desc">Manage client relationships with ease.</p>
                                   </div>
                                   <span class="text-xs bg-green-500/80 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="comingSoon">Published</span>
                               </div>
                               <div class="flex gap-2 mt-4">
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Organization</span>
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                               </div>
                           </div>
                       </a>
                       <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7585272ac4f819e3f067e1201f8f62e328643182.png" alt="DashLite Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                               <div class="flex justify-between items-start">
                                   <div>
                                       <h4 class="text-xl font-bold text-main" data-lang-key="tool3Title">Desktop Workspace</h4>
                                       <p class="text-subtle mt-1" data-lang-key="tool3Desc">A simple way to track your investments.</p>
                                   </div>
                                   <span class="text-xs bg-secondary text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="planned">Planned</span>
                               </div>
                               <div class="flex gap-2 mt-4">
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Organization</span>
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                               </div>
                           </div>
                       </a>




 <!-- Tool Card 4 -->
                        <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                            

<img src="https://placehold.co/600x400/2d3748/e2e8f0?text=Focus+Timer" alt="Focus Timer Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                                <div class="flex justify-between items-start">
                                    
<div>
                                        <h4 class="text-xl font-bold text-main" data-lang-key="tool3Title">Focus Timer</h4>
                                        <p class="text-subtle mt-1" data-lang-key="tool3Desc">A Pomodoro timer with purpose.</p>
                                    </div>


                                    <span class="text-xs bg-secondary text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="planned">Planned</span>
                                </div>


                                <div class="flex gap-2 mt-4">
                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Productivity</span>
   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                                </div>


                           </div>
                        </a>




                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-card border-t border-border-color">
        <div class="container mx-auto px-6 py-8 text-center text-subtle">
            <p data-lang-key="footerText">&copy; 2025 Finance Manager Pro. Part of the Democratizing Digital Solutions movement.</p>
            <div class="mt-4 flex justify-center space-x-6">
                <a href="#" class="hover:text-main" data-lang-key="privacy">Privacy Policy</a>
                <a href="#" class="hover:text-main" data-lang-key="terms">Terms of Service</a>
                <a href="#" class="hover:text-main" data-lang-key="contact">Contact</a>
            </div>
        </div>
    </footer>

    <!-- AlpineJS for FAQ dropdown -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            
            // --- THEME SWITCHER ---
            const darkModeToggle = document.getElementById('darkModeToggle');
            const themeIcon = darkModeToggle.querySelector('i');
            const body = document.body;

            if (localStorage.getItem('theme') === 'light') {
                body.classList.remove('dark');
                body.classList.add('light');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }

            darkModeToggle.addEventListener('click', () => {
                body.classList.toggle('dark');
                body.classList.toggle('light');

                if (body.classList.contains('dark')) {
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'light');
                }
            });

            // --- TRANSLATION ---
            const translations = {
                en: {
                    loginBtn: "App Login", heroSubtitle: "PAY ONCE, USE FOREVER.", heroTitle: "Achieve Financial Clarity & Control.", heroDescription: "Join a movement against monthly subscriptions. Finance Manager Pro is your private, all-in-one finance suite that syncs across all your devices—owned by you, for life.", heroCta: "Own Finance Manager Pro for $49", demo: "Finance Manager Pro Demo", missionTitle: "More Than an App. <span class='text-primary'>It's a Mission.</span>", missionDescription: "We're Democratizing Digital Solutions. Your one-time purchase doesn't just get you an amazing finance app—it fuels the creation of an entire ecosystem of high-quality, affordable software. You're not just a customer; you're a foundational supporter.", step1Title: "Grab Your Lifetime Access", step1Desc: "Pay once, own it forever. Secure your access with a simple one-time purchase.", step2Title: "Link Accounts & Set Budgets", step2Desc: "Connect all your financial accounts in one place and create budgets that work for you.", step3Title: "Achieve Financial Mastery 🎉", step3Desc: "Consolidate your finances, organize your spending, and start achieving your monetary goals.", featuresTitle: "One App to Master Your Money.", featuresDesc: "All the essential financial tools you need, consolidated into one beautiful, bloat-free experience.", feature1Title: "All-in-One Dashboard", feature1Desc: "Start your day with a clear overview of your total balance, income, expenses, and savings rate.", feature2Title: "Visualize Your Spending", feature2Desc: "Manage your expenses with ease using flexible budgets and see where your money is going.", feature3Title: "Master Your Schedule", feature3Desc: "An intuitive financial calendar that keeps track of bills and paydays, synced across devices.", feature4Title: "Your Private Financial Ledger", feature4Desc: "A secure space for all your transactions. Your data is yours, encrypted and accessible from anywhere.", feature5Title: "Set & Crush Financial Goals", feature5Desc: "Simple, powerful goal tracking. Set targets for savings, debt payoff, or big purchases and track your progress.", feature6Title: "Insightful Reports", feature6Desc: "Understand your financial health with detailed reports on spending, income vs. expenses, and more.", pricingTitle: "Get Lifetime Access. Fuel the Mission.", pricingDesc: "For a one-time payment, Finance Manager Pro is yours forever. No subscriptions, no hidden fees. Just a lifetime of financial control and the chance to support a new wave of accessible software.", oneTime: "/ one-time", launchSpecial: "LAUNCH WEEK SPECIAL", priceFeature1: "Lifetime access to Finance Manager Pro", priceFeature2: "Sync across all your devices", priceFeature3: "All future updates included", priceFeature4: "Become a foundational supporter", buyNow: "Buy Now & Own It Forever", priceIncrease: "Price increases to $59 after launch week!", faqTitle: "Frequently Asked Questions", faq1q: "What does 'lifetime access' mean?", faq1a: "It means you pay once and you get access to Finance Manager Pro and all its future updates for as long as the product exists. No recurring fees, ever. Your $49 purchase is a one-and-done deal.", faq2q: "How does the $49 LTD model work for you financially?", faq2a: "This model is our customer acquisition strategy. It allows us to build a strong, loyal community of early adopters. The revenue from Finance Manager Pro sales directly funds the development of our next products, like 'ClientFlow CRM,' creating a sustainable ecosystem.", faq3q: "Is this a native app or a web app?", faq3a: "Finance Manager Pro is a cloud-based web application. This ensures your data is always synced and accessible across all your devices (laptop, tablet, phone) through any modern web browser.", faq4q: "What happens to my data? Is it private and secure?", faq4a: "Absolutely. We believe in data ownership and security. Your data is yours, stored securely in your browser's local storage. It never leaves your device. We will never see, sell, or share your data.", faq5q: "What other tools are you planning to build?", faq5a: "Our next major project is 'ClientFlow CRM,' a simple yet powerful tool for managing client relationships. By purchasing Finance Manager Pro, you're helping us build it faster.", moreToolsTitle: "Other Tools You'll Love", moreToolsDesc: "Part of the 'Democratizing Digital Solutions' ecosystem.", tool1Title: "Headquarters", tool1Desc: "Your all-in-one productivity suite.", comingSoon: "Available Now", tool2Title: "ClientFlow CRM", tool2Desc: "Manage client relationships with ease.", inDevelopment: "In Development", tool3Title: "InvestTrack", tool3Desc: "A simple way to track your investments.", planned: "Planned", footerText: "&copy; 2025 Finance Manager Pro. Part of the Democratizing Digital Solutions movement.", privacy: "Privacy Policy", terms: "Terms of Service", contact: "Contact",
                },
                es: {
                    loginBtn: "Acceso a la App", heroSubtitle: "PAGA UNA VEZ, ÚSALO PARA SIEMPRE.", heroTitle: "Alcanza Claridad y Control Financiero.", heroDescription: "Únete a un movimiento contra las suscripciones mensuales. Finance Manager Pro es tu suite financiera privada y todo en uno que se sincroniza en todos tus dispositivos, tuya de por vida.", heroCta: "Adquiere Finance Manager Pro por $49", demo: "Demo de Finance Manager Pro", missionTitle: "Más Que una App. <span class='text-primary'>Es una Misión.</span>", missionDescription: "Estamos Democratizando las Soluciones Digitales. Tu compra única no solo te da una increíble app de finanzas, sino que impulsa la creación de un ecosistema completo de software asequible y de alta calidad. No eres solo un cliente; eres un pilar fundamental.", step1Title: "Obtén Tu Acceso Vitalicio", step1Desc: "Paga una vez, adquiérelo para siempre. Asegura tu acceso con una simple compra única.", step2Title: "Conecta Cuentas y Crea Presupuestos", step2Desc: "Conecta todas tus cuentas financieras en un solo lugar y crea presupuestos que funcionen para ti.", step3Title: "Alcanza la Maestría Financiera 🎉", step3Desc: "Consolida tus finanzas, organiza tus gastos y comienza a alcanzar tus metas monetarias.", featuresTitle: "Una App Para Dominar Tu Dinero.", featuresDesc: "Todas las herramientas financieras esenciales que necesitas, consolidadas en una experiencia hermosa y sin excesos.", feature1Title: "Panel de Control Todo en Uno", feature1Desc: "Comienza tu día con una visión clara de tu balance total, ingresos, gastos y tasa de ahorro.", feature2Title: "Visualiza Tus Gastos", feature2Desc: "Gestiona tus gastos con facilidad usando presupuestos flexibles y mira a dónde va tu dinero.", feature3Title: "Domina Tu Calendario", feature3Desc: "Un calendario financiero intuitivo que registra facturas y días de pago, sincronizado en tus dispositivos.", feature4Title: "Tu Libro Contable Privado", feature4Desc: "Un espacio seguro para todas tus transacciones. Tus datos son tuyos, encriptados y accesibles desde cualquier lugar.", feature5Title: "Establece y Supera Metas Financieras", feature5Desc: "Seguimiento de metas simple y potente. Fija objetivos de ahorro, pago de deudas o grandes compras y sigue tu progreso.", feature6Title: "Reportes Perspicaces", feature6Desc: "Entiende tu salud financiera con reportes detallados sobre gastos, ingresos vs. egresos y más.", pricingTitle: "Obtén Acceso Vitalicio. Impulsa la Misión.", pricingDesc: "Por un pago único, Finance Manager Pro es tuyo para siempre. Sin suscripciones, sin cargos ocultos. Solo una vida de control financiero y la oportunidad de apoyar una nueva ola de software accesible.", oneTime: "/ pago único", launchSpecial: "OFERTA DE LANZIMIENTO", priceFeature1: "Acceso vitalicio a Finance Manager Pro", priceFeature2: "Sincronización en todos tus dispositivos", priceFeature3: "Todas las futuras actualizaciones incluidas", priceFeature4: "Conviértete en un pilar fundamental", buyNow: "Comprar Ahora y Ser Dueño Para Siempre", priceIncrease: "¡El precio sube a $59 después de la semana de lanzamiento!", faqTitle: "Preguntas Frecuentes", faq1q: "¿Qué significa 'acceso vitalicio'?", faq1a: "Significa que pagas una vez y obtienes acceso a Finance Manager Pro y a todas sus futuras actualizaciones mientras el producto exista. Sin cargos recurrentes, nunca. Tu compra de $49 es un trato único.", faq2q: "¿Cómo funciona financieramente para ustedes el modelo de $49 LTD?", faq2a: "Este modelo es nuestra estrategia de adquisición de clientes. Nos permite construir una comunidad fuerte y leal de primeros adoptantes. Los ingresos de las ventas de Finance Manager Pro financian directamente el desarrollo de nuestros próximos productos, como 'ClientFlow CRM', creando un ecosistema sostenible.", faq3q: "¿Es una aplicación nativa o una aplicación web?", faq3a: "Finance Manager Pro es una aplicación web basada en la nube. Esto asegura que tus datos estén siempre sincronizados y accesibles en todos tus dispositivos (laptop, tablet, teléfono) a través de cualquier navegador web moderno.", faq4q: "¿Qué pasa con mis datos? ¿Son privados y seguros?", faq4a: "Absolutamente. Creemos en la propiedad y seguridad de los datos. Tus datos son tuyos, almacenados de forma segura en el almacenamiento local de tu navegador. Nunca salen de tu dispositivo. Nunca veremos, venderemos ni compartiremos tus datos.", faq5q: "¿Qué otras herramientas planean construir?", faq5a: "Nuestro próximo gran proyecto es 'ClientFlow CRM', una herramienta simple pero potente para gestionar relaciones con clientes. Al comprar Finance Manager Pro, nos estás ayudando a construirlo más rápido.", moreToolsTitle: "Otras Herramientas que te Encantarán", moreToolsDesc: "Parte del ecosistema de 'Democratizando Soluciones Digitales'.", tool1Title: "Headquarters", tool1Desc: "Tu suite de productividad todo en uno.", comingSoon: "Disponible Ahora", tool2Title: "ClientFlow CRM", tool2Desc: "Gestiona relaciones con clientes con facilidad.", inDevelopment: "En Desarrollo", tool3Title: "InvestTrack", tool3Desc: "Una forma simple de seguir tus inversiones.", planned: "Planeado", footerText: "&copy; 2025 Finance Manager Pro. Parte del movimiento Democratizando Soluciones Digitales.", privacy: "Política de Privacidad", terms: "Términos de Servicio", contact: "Contacto",
                }
            };

            const translationToggle = document.getElementById('translationToggle');
            let currentLang = 'en';

            const translatePage = (lang) => {
                document.querySelectorAll('[data-lang-key]').forEach(el => {
                    const key = el.getAttribute('data-lang-key');
                    if (translations[lang] && translations[lang][key]) {
                        if (key === 'missionTitle') {
                            el.innerHTML = translations[lang][key];
                        } else {
                            el.innerText = translations[lang][key];
                        }
                    }
                });
                document.documentElement.lang = lang;
                translationToggle.title = lang === 'en' ? 'Translate to Spanish' : 'Traducir a Inglés';
            };
            
            translationToggle.addEventListener('click', () => {
                currentLang = currentLang === 'en' ? 'es' : 'en';
                translatePage(currentLang);
            });
        });
    </script>





    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const playButton = document.getElementById('playButton');
            const videoPlayer = document.getElementById('videoPlayer');
            const videoThumbnail = document.querySelector('.video-thumbnail');
            
            playButton.addEventListener('click', function() {
                // Hide the thumbnail and play button
                videoThumbnail.style.opacity = '0';
                playButton.style.display = 'none';
                
                // Show and play the video
                videoPlayer.style.display = 'block';
                videoPlayer.play();
                
                // Add a slight delay before removing elements completely
                setTimeout(() => {
                    videoThumbnail.style.display = 'none';
                }, 300);
            });
            
            // When video ends, show the thumbnail and play button again
            videoPlayer.addEventListener('ended', function() {
                videoThumbnail.style.display = 'block';
                videoThumbnail.style.opacity = '1';
                playButton.style.display = 'flex';
                videoPlayer.style.display = 'none';
            });
        });
    </script>




</body>
</html>
