<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headquarters: The Productivity App You Own Forever</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/20b9de7f326dedf80fb4b5a26e56f7a4ffe824f4.png">
    
    <style>
        :root {
            --primary: #df1783;
            --secondary: #8c318f;
            --accent: rgba(255, 255, 255, 0.1);
        }

        /* Light Theme */
        body.light {
            --bg-color: #f8f9fa;
            --card-color: #ffffff;
            --text-color: #1a202c;
            --subtext-color: #4a5568;
            --border-color: #e2e8f0;
        }

        /* Dark Theme */
        body.dark {
            --bg-color: #1a202c;
            --card-color: #2d3748;
            --text-color: #e2e8f0;
            --subtext-color: #a0aec0;
            --border-color: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .text-primary { color: var(--primary); }
        .border-primary { border-color: var(--primary); }
        .gradient-bg {
            background: linear-gradient(145deg, var(--secondary), var(--primary));
        }
        .cta-button {
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.2);
        }
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(223, 23, 131, 0.4);
        }
        .feature-card, .tool-card, .bg-card, .price-card, .step-icon-bg {
            background-color: var(--card-color);
            border: 1px solid var(--border-color);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .feature-card:hover, .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .text-main { color: var(--text-color); }
        .text-subtle { color: var(--subtext-color); }

        .top-menu-bar {
            position: sticky;
            top: 2rem;
            z-index: 50;
            max-width: 5xl;
            margin: 0 auto;
            width: 90%;
            background-color: rgba(45, 55, 72, 0.5); /* Semi-transparent dark card color */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem;
        }
        body.light .top-menu-bar {
             background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent light card color */
        }

        .top-menu-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        #appLogo { height: 42px; width: auto; }
        #appBrandNameDisplay { font-size: 1.6rem; font-weight: bold; color: var(--text-color); }
        #appBrandNameDisplay span { color: var(--primary); }
        .top-menu-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--card-color);
            color: var(--subtext-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        .fab:hover {
            color: var(--primary);
            box-shadow: 0 0 10px rgba(223, 23, 131, 0.3);
        }
        #loginBtn {
            background: linear-gradient(145deg, var(--secondary), var(--primary));
            color: white;
            font-weight: bold;
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        #loginBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.4);
        }

        .browser-container {
            max-width: 3xl;
            margin: 3rem auto 0;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-radius: 0.75rem 0.75rem 0 0; /* Only top corners rounded */
            overflow: hidden;
        }
        .browser-chrome {
            background: #2d3748;
            padding: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .browser-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .browser-dot.red { background: #f56565; }
        .browser-dot.yellow { background: #ecc94b; }
        .browser-dot.green { background: #48bb78; }
        .browser-url {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            padding: 0.25rem 0.75rem;
            color: #a0aec0;
            font-size: 0.875rem;
            text-align: center;
        }
        .browser-content {
            height: 600px;
            background: white;
            border: 0;
            display: block;
            width: 100%;
        }
        @media (max-width: 768px) { .browser-content { height: 400px; } }
        @media (min-width: 1024px) { .browser-content { height: 700px; } }

        .slider-container {
            -ms-overflow-style: none; scrollbar-width: none;
        }
        .slider-container::-webkit-scrollbar { display: none; }
        .tool-card { flex: 0 0 80%; }
        @media (min-width: 640px) { .tool-card { flex: 0 0 45%; } }
        @media (min-width: 1024px) { .tool-card { flex: 0 0 30%; } }

        .step-icon-bg {
            background: white;
            transition: all 0.3s ease;
            color: #df1783;
        }
        .step-icon {
            transition: all 0.3s ease;
            color: #df1783;
        }
        .step-card:hover .step-icon-bg {
            transform: scale(1.05);
            box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
        }
        
        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 3rem;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #6366F1, #8B5CF6);
            border-radius: 2px;
        }
        
        .step-number {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 28px;
            height: 28px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.875rem;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
        }

      .price-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            max-width: 480px;
        }
        
        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px -12px rgba(79, 70, 229, 0.25);
        }


 .banner-container {
            max-width: 480px;
            margin: 0 auto 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .banner-image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .benefit-item {
            transition: transform 0.2s ease;
        }
        
        .benefit-item:hover {
            transform: translateX(5px);
        }
        
        
        
        .gradient-bg {
            background: linear-gradient(145deg, var(--secondary), var(--primary));
            transition: all 0.3s ease;
        }
        
        .gradient-bg:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(223, 23, 131, 0.4)
        }
        
        
        .guarantee-badge {
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            color: #2d3748;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-top: 15px;
        }

        .mission-image {
            max-width: 880px;
            width: 100%;
            height: auto;
            border-radius: 0.75rem;
        }


              .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #1F2937;
            overflow: hidden;
        }
        
        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }
        
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: rgba(223, 23, 131, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            box-shadow: 0 0 0 0 rgba(223, 23, 131, 0.7);
            animation: pulse 2s infinite;
        }
        
        .play-button:hover {
            background: rgba(196, 18, 117, 0.95);
            transform: translate(-50%, -50%) scale(1.05);
        }
        
        .play-button i {
            color: white;
            font-size: 32px;
            margin-left: 4px;
        }
        
        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(223, 23, 131, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(223, 23, 131, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(223, 23, 131, 0);
            }
        }

        .w-full.mb-10 img {
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            object-fit: cover;
        }
        @media (max-width: 768px) { .w-full.mb-10 img { max-height: 500px; } }
        @media (max-width: 640px) { .w-full.mb-10 img { max-height: 550px; } }
    </style>
</head>
<body class="dark"> <!-- Default to dark theme -->

    <!-- Top Menu Bar Section -->
    <div class="top-menu-bar">
        <div class="top-menu-content">
            <div class="logo-container">
                <img id="appLogo" src="https://bucket.mlcdn.com/a/3336/3336910/images/20b9de7f326dedf80fb4b5a26e56f7a4ffe824f4.png" alt="Headquarters Logo">
                <span id="appBrandNameDisplay" class="hidden sm:inline">
                    <span class="text-primary"></span>Productivity Hub
                </span>
            </div>
            <div class="top-menu-actions">
                <div class="fab" id="homeBtn" title="Home" onclick="window.open('https://4evertools.com', '_blank')"><i class="fa fa-home"></i></div>
                <div class="fab" title="Help Center" onclick="showToast('Help center will be available soon!')"><i class="fa fa-info-circle"></i></div>
                <div class="fab" id="translationToggle" title="Translate to Spanish"><i class="fa fa-globe"></i></div>
                <div class="fab" id="darkModeToggle" title="Change Theme"><i class="fas fa-moon"></i></div>
                <button id="loginBtn" class="btn-primary ml-2 hidden sm:block" data-lang-key="loginBtn">App Login</button>
            </div>
        </div>
    </div>

    <main class="overflow-x-hidden">

        <!-- Hero Section -->
        <section class="pt-20 md:pt-32">
            <div class="container mx-auto px-6 text-center">
                <span class="text-sm font-extrabold text-primary uppercase tracking-wider" data-lang-key="heroSubtitle">PAY ONCE, USE FOREVER.</span>
                
<h1 class="text-5xl md:text-7xl font-extrabold text-main mt-4 mb-6 max-w-[880px] mx-auto" data-lang-key="heroTitle">Stop Renting Your Productivity Tools.</h1>
                <p class="text-lg md:text-xl text-subtle max-w-3xl mx-auto mb-10" data-lang-key="heroDescription">
                    Join a movement <strong>against monthly subscriptions</strong>. Headquarters is your private, beautiful, and all-in-one productivity suite that syncs across all your devices, owned by you, for life.
                </p>

                <div class="flex justify-center gap-4">
                    <a href="#pricing" class="cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg" data-lang-key="heroCta">
                        Own Headquarters for $49
                    </a>
                </div>

                <!-- Browser-like Video Container -->
                <div class="browser-container">
                    <div class="browser-chrome">
                        <div class="browser-dot red"></div>
                        <div class="browser-dot yellow"></div>
                        <div class="browser-dot green"></div>
                        <div class="browser-url">
                            Click to play Productivity Hub Demo
                        </div>
                    </div>
                    
                    <div class="video-container">
                        <!-- Video thumbnail -->
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c324d31c16d4975eab01e077aa5e923776bcab74.jpeg" alt="Finance Manager Pro Demo" class="video-thumbnail">
                        
                        <!-- Play button -->
                        <div class="play-button" id="playButton">
                            <i class="fas fa-play"></i>
                        </div>
                        
                        <!-- Video player -->
                        <video class="video-player" id="videoPlayer" controls>
                            <source src="https://cdn.shopify.com/videos/c/o/v/e47e8d91de9a491e84f9717ffa8374e4.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Core Mission Section -->
        <section class="pt-0 py-20 mb-12 pb-20 bg-card relative">
            <!-- Centered image container -->
            <div class="text-center px-6 pt-12 pb-8">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/d55e1635a37a015340ae65d079238ae4fe1a3424.png" alt="Our mission" class="mission-image inline-block">
            </div>
            
            <div class="container mx-auto px-6 text-center">
                <h3 class="text-3xl md:text-4xl font-bold text-main mb-4" data-lang-key="missionTitle">
                    More Than a WebApp. <span class="text-primary">It's a Mission.</span>
                </h3>
                <p class="text-lg text-subtle max-w-3xl mx-auto mb-10" data-lang-key="missionDescription">
                    We're <strong>Democratizing Digital Solutions</strong>. Your <strong>one-time purchase </strong>doesn't just get you an amazing app, it fuels the creation of an entire ecosystem of high-quality, affordable software. You're not just a customer; you're a foundational supporter.
                </p>
            </div>
        </section>


        <!-- How It Works Section -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                
                <!-- How It Works Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
                    
                    <!-- Step 1 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="credit-card" class="w-10 h-10 text-purple-600"></i>
                            </div>
                            <div class="step-number">1</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2">Grab Your Lifetime Access</h3>
                        <p class="text-gray-600">Pay once, own it forever. Secure your access with a simple one-time purchase.</p>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="settings" class="w-10 h-10 text-primary"></i>
                            </div>
                            <div class="step-number">2</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2">Customize Your Account</h3>
                        <p class="text-gray-600">Design your perfect dashboard to match your unique style and workflow.</p>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="flex flex-col items-center step-card">
                        <div class="relative">
                            <div class="w-20 h-20 flex items-center justify-center rounded-full step-icon-bg border-2 border-primary mb-6">
                                <i data-lucide="trending-up" class="w-10 h-10"></i>
                            </div>
                            <div class="step-number">3</div>
                        </div>
                        <h3 class="text-xl font-bold text-main mb-2">Boost Your Productivity 🎉</h3>
                        <p class="text-gray-600">Consolidate your tools, organize your life, and start achieving your goals.</p>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="text-center mt-16">
                    <div class="flex justify-center gap-4">
                        <a href="#pricing" class="cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg" data-lang-key="heroCta">
                            Own Headquarters for $49
                        </a>
                    </div>
                    <p class="text-gray-500 mt-4 text-sm">Join thousands of satisfied users today</p>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-20 md:py-28 relative bg-cover bg-center" style="background-image: url('https://bucket.mlcdn.com/a/3336/3336910/images/dc515a92554f439d325e88e31acc0fd25e4f44da.jpeg');">
            <!-- Features Overlay -->
            <div class="absolute inset-0 bg-black/20 backdrop-blur-"></div>
            <!-- Features Container -->
            <div class="container mx-auto px-6 relative">
                <div class="text-center mb-16">
                    <h3 class="text-3xl md:text-4xl font-bold text-white" data-lang-key="featuresTitle">One App to Rule Your Tasks.</h3>
                    <p class="text-lg text-gray-300 mt-4 max-w-2xl mx-auto" data-lang-key="featuresDesc">All the essential tools you need, consolidated into one beautiful, bloat-free experience.</p>
                </div>
                
                <!-- Features Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature Card 1: Dashboard -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/9a3022c3ddfeda21fbce3b5f2445279bc467f79d.png" alt="Dashboard" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature1Title">Your Command Center</h4>
                        <p class="text-subtle" data-lang-key="feature1Desc">Start your day with a clear overview of everything on your plate. Your tasks, events, and notes, all in one place.</p>
                    </div>

                    <!-- Feature Card 2: Customization -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/213691be4107318dd9b845c1ac4ae8f4e0c3245f.png" alt="Customization" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature6Title">Your Workspace, Your Vibe</h4>
                        <p class="text-subtle" data-lang-key="feature6Desc">Personalize your dashboard with themes, colors, and layouts that fit your unique style and workflow.</p>
                    </div>

                    <!-- Feature Card 3: Kanban -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ad5ac3360363887d803ec64782b578aa8ad47a73.png" alt="Kanban" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature2Title">Visualize Your Workflow</h4>
                        <p class="text-subtle" data-lang-key="feature2Desc">Manage complex projects with ease using flexible Kanban boards. Drag, drop, and get things done.</p>
                    </div>

                    <!-- Feature Card 4: Notes -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7a0b23cf958baccf0fb5554dcea680154a1fc70d.png" alt="Notes" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature4Title">Your Private Corner of the Cloud</h4>
                        <p class="text-subtle" data-lang-key="feature4Desc">A secure space for your thoughts, ideas, and plans. Your data is yours, accessible from anywhere.</p>
                    </div>

                    <!-- Feature Card 5: Tasks -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/a3a81a8f0c1b10cde99db2834bf36312ac39658c.png" alt="Tasks" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature5Title">Focus on What Matters</h4>
                        <p class="text-subtle" data-lang-key="feature5Desc">Simple, powerful task management. Prioritize your to-do list and never miss a deadline again.</p>
                    </div>

                    <!-- Feature Card 6: Calendar -->
                    <div class="feature-card rounded-lg p-8 text-center">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/6413aaa379525703f19b0f44cb3da5ed46e74f5d.png" alt="Calendar" class="rounded-md mb-6 mx-auto">
                        <h4 class="text-xl font-bold text-main mb-2" data-lang-key="feature3Title">Master Your Schedule</h4>
                        <p class="text-subtle" data-lang-key="feature3Desc">An intuitive calendar that keeps your life organized and syncs seamlessly across your devices.</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Pricing / CTA Section -->
        <section id="pricing" class="py-12 md:py-20 bg-transparent">
            <div class="px-6 text-center">

                <h3 class="text-3xl md:text-4xl font-bold text-main">Get Lifetime Access. Fuel the Mission.</h3>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto mt-4 mb-8">For a one-time payment, Headquarters is yours forever. No subscriptions, no hidden fees. Just a lifetime of productivity and the chance to support a new wave of accessible software.</p>
                
                <!-- Pricing Card -->
                <div class="inline-block bg-white price-card rounded-lg p-6 md:p-8 border border-primary shadow-lg shadow-purple-200/50">

                    <!-- Banner Image -->
                    <div class="banner-container">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/9fa3d5884ab8683b67320dc8df38a136014b7c40.jpeg" 
                             alt="Special Offer Banner" 
                             class="banner-image">
                    </div>
                    <div class="flex items-baseline justify-center">
                        <span class="text-5xl font-extrabold text-gray-900">$49</span>
                        <span class="ml-2 text-xl font-medium text-gray-600">/ one-time</span>
                    </div>
                    <p class="text-sm text-primary font-bold mt-2">LAUNCH WEEK SPECIAL</p>
                    
                    <ul class="text-left mt-6 space-y-3 text-gray-600">
                        <li class="flex items-center benefit-item">
                            <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Lifetime access to Headquarters
                        </li>
                        <li class="flex items-center benefit-item">
                            <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Sync across all your devices
                        </li>
                        <li class="flex items-center benefit-item">
                            <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            All future updates included
                        </li>
                        <li class="flex items-center benefit-item">
                            <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Become a foundational supporter
                        </li>
                    </ul>
                    
                    <a href="https://4evertools.gumroad.com/l/productivity-hub?wanted=true" class="block w-full mt-8 cta-button gradient-bg text-white font-bold py-4 px-8 rounded-lg text-lg transition-all duration-300">
                        Buy Now & Own It Forever
                    </a>
                    
                    <div class="guarantee-badge">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                        30-day money-back guarantee
                    </div>
                </div>
                
                <p class="text-gray-500 mt-4 text-sm">Price increases to $59 after launch week!</p>
                
                <!-- Trust indicators -->
                <div class="mt-8 flex flex-wrap justify-center items-center gap-6 text-gray-500">
                    <div class="flex items-center">
                        <i class="fas fa-lock text-primary mr-2"></i>
                        <span>Secure payment</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-shield-alt text-primary mr-2"></i>
                        <span>SSL encrypted</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-globe text-primary mr-2"></i>
                        <span>Worldwide access</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section id="faq" class="py-20 md:py-28 bg-primary" style="color: white;">
            <div class="container mx-auto px-6 max-w-4xl">
                <h3 class="text-3xl md:text-4xl font-bold text-center text-main mb-12" data-lang-key="faqTitle" style="color: white;">Frequently Asked Questions</h3>
                
                <!-- FAQ Accordion -->
                <div x-data="{ open: null }">

                    <!-- FAQ Item 1 -->
                    <div class="border-b border-border-color" style="color: white;">
                        <button @click="open = (open === 1 ? null : 1)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-main" data-lang-key="faq1q" style="color: white;">What does "lifetime access" mean?</span>
                            <svg class="w-6 h-6 transform transition-transform text-subtle" :class="{'rotate-180': open === 1}" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 1" x-collapse class="pb-6 text-subtle" data-lang-key="faq1a" style="color: white;">
                            It means you pay once and you get access to Headquarters and all its future updates for as long as the product exists. No recurring fees, ever. Your $49 purchase is a one-and-done deal.
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="border-b border-border-color">
                        <button @click="open = (open === 2 ? null : 2)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-main" data-lang-key="faq2q" style="color: white;">How does the $49 LTD model work for you financially?</span>
                            <svg class="w-6 h-6 transform transition-transform text-subtle" :class="{'rotate-180': open === 2}" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 2" x-collapse class="pb-6 text-subtle" data-lang-key="faq2a" style="color: white;">
                            This model is our customer acquisition strategy. It allows us to build a strong, loyal community of early adopters who believe in our mission. The revenue from Headquarters sales directly funds the development of our next products, like 'Finance Manager Pro,' creating a sustainable ecosystem of affordable software.
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="border-b border-border-color">
                        <button @click="open = (open === 3 ? null : 3)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-main" data-lang-key="faq3q" style="color: white;">Is this a native app or a web app?</span>
                            <svg class="w-6 h-6 transform transition-transform text-subtle" :class="{'rotate-180': open === 3}" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 3" x-collapse class="pb-6 text-subtle" data-lang-key="faq3a" style="color: white;">
                            Headquarters is a cloud-based web application. This ensures your data is always synced and accessible across all your devices (laptop, tablet, phone) through any modern web browser. You just need an internet connection.
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="border-b border-border-color">
                        <button @click="open = (open === 4 ? null : 4)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-main" data-lang-key="faq4q" style="color: white;">What happens to my data? Is it private?</span>
                            <svg class="w-6 h-6 transform transition-transform text-subtle" :class="{'rotate-180': open === 4}" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 4" x-collapse class="pb-6 text-subtle" data-lang-key="faq4a" style="color: white;">
                            Absolutely. We believe in data ownership. You get a secure, private account, not just a file. Your data is yours and is stored securely in the cloud. We will never sell or share your data.
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div class="border-b border-border-color">
                        <button @click="open = (open === 5 ? null : 5)" class="w-full text-left py-6 flex justify-between items-center">
                            <span class="text-lg font-semibold text-main" data-lang-key="faq5q" style="color: white;">What other tools are you planning to build?</span>
                            <svg class="w-6 h-6 transform transition-transform text-subtle" :class="{'rotate-180': open === 5}" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: white;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div x-show="open === 5" x-collapse class="pb-6 text-subtle" data-lang-key="faq5a" style="color: white;">
                            Our next major project is "Finance Manager Pro," a simple yet powerful tool for personal and small business finance. By purchasing Headquarters, you're helping us build it faster, and as an early supporter, you'll be the first to know when it launches.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- More Tools Section -->
        <section class="py-20 md:py-28">
            <div class="container mx-auto">
                 <div class="text-center mb-12 px-6">
                    <h3 class="text-3xl md:text-4xl font-bold text-main" data-lang-key="moreToolsTitle">Other Tools You'll Love</h3>
                    <p class="text-lg text-subtle mt-4 max-w-2xl mx-auto" data-lang-key="moreToolsDesc">Part of the "Democratizing Digital Solutions" ecosystem.</p>
                </div>

                <!-- More Tools Slider -->
                <div class="relative">
                    <div id="slider" class="slider-container flex overflow-x-auto snap-x snap-mandatory gap-6 px-6 pb-6">
                        
                        <!-- Tool Card 1 -->
                        <a href="https://4evertools.gumroad.com/l/finance-manager-pro" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/37ba4c0774b61082d0a7be609bd9db87a775c94b.jpeg" alt="Finance Manager Pro Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                               <div class="flex justify-between items-start">
                                   <div>
                                       <h4 class="text-xl font-bold text-main" data-lang-key="tool1Title">Finance Manager Pro</h4>
                                       <p class="text-subtle mt-1" data-lang-key="tool1Desc">Simple, powerful budgeting.</p>
                                   </div>
                                    <span class="text-xs bg-green-500/80 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="comingSoon">Published</span>
                               </div>
                               <div class="flex gap-2 mt-4">
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Finance</span>
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                               </div>
                           </div>
                        </a>

                        <!-- Tool Card 2 -->
                        <a href="https://4evertools.gumroad.com/l/dashlite-lifetime-access" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7585272ac4f819e3f067e1201f8f62e328643182.png" alt="Creator's Journal Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-xl font-bold text-main" data-lang-key="tool2Title">Desktop Workspace</h4>
                                        <p class="text-subtle mt-1" data-lang-key="tool2Desc">Organize your digital assets & resources.</p>
                                    </div>
                                    <span class="text-xs bg-green-500/80 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="comingSoon">Published</span>
                                </div>
                                <div class="flex gap-2 mt-4">
                                    <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Organization</span>
                                    <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                                </div>
                           </div>
                        </a>

                        <!-- Tool Card 3 -->
                        <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/30dc9b39c4a738d212ef4afb1f40cf5d76544002.jpeg" alt="Focus Timer Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="text-xl font-bold text-main" data-lang-key="tool3Title">Bookmarks Manager</h4>
                                        <p class="text-subtle mt-1" data-lang-key="tool3Desc">Create your private organized directory.</p>
                                    </div>
                                    <span class="text-xs bg-green-500/80 text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="comingSoon">Published</span>
                                </div>
                                <div class="flex gap-2 mt-4">
                                    <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Productivity</span>
                                    <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                                </div>
                           </div>
                        </a>

                        <!-- Tool Card 4 -->
                        <a href="#" class="tool-card block snap-center w-full rounded-lg overflow-hidden shadow-lg hover:shadow-primary/30 transition-shadow duration-300">
                            <img src="https://placehold.co/600x400/2d3748/e2e8f0?text=Focus+Timer" alt="Focus Timer Thumbnail" class="w-full h-48 object-cover">
                           <div class="p-6">
                                <div class="flex justify-between items-start">
                                    
                                    <div>
                                        <h4 class="text-xl font-bold text-main" data-lang-key="tool3Title">Focus Timer</h4>
                                        <p class="text-subtle mt-1" data-lang-key="tool3Desc">A Pomodoro timer with purpose.</p>
                                    </div>

                                    <span class="text-xs bg-secondary text-white font-semibold py-1 px-3 rounded-full whitespace-nowrap" data-lang-key="planned">Planned</span>
                                </div>

                                <div class="flex gap-2 mt-4">
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">Productivity</span>
                                   <span class="text-xs bg-primary text-white py-1 px-2 rounded-md">LTD</span>
                                </div>

                           </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-card border-t border-border-color">
        <div class="container mx-auto px-6 py-8 text-center text-subtle">
            <p data-lang-key="footerText">&copy; 2024 Headquarters. Part of the Democratizing Digital Solutions movement.</p>

            <div class="mt-4 flex justify-center space-x-6">
                
                <a href="#" class="hover:text-main" data-lang-key="privacy">Privacy Policy</a>

                <a href="#" class="hover:text-main" data-lang-key="terms">Terms of Service</a>
                
                <a href="#" class="hover:text-main" data-lang-key="contact">Contact</a>
            </div>
        </div>
    </footer>



    


    
  <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Add subtle animation to steps
        document.addEventListener('DOMContentLoaded', function() {
            const steps = document.querySelectorAll('.step-card');
            
            steps.forEach((step, index) => {
                // Initial state for animation
                step.style.opacity = '0';
                step.style.transform = 'translateY(20px)';
                
                // Animate in with delay
                setTimeout(() => {
                    step.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    step.style.opacity = '1';
                    step.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>

    <!-- AlpineJS for FAQ dropdown -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- THEME SWITCHER ---
            const darkModeToggle = document.getElementById('darkModeToggle');
            const themeIcon = darkModeToggle.querySelector('i');
            const body = document.body;

            // Check for saved theme in localStorage
            if (localStorage.getItem('theme') === 'light') {
                body.classList.remove('dark');
                body.classList.add('light');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            }

            darkModeToggle.addEventListener('click', () => {
                body.classList.toggle('dark');
                body.classList.toggle('light');

                if (body.classList.contains('dark')) {
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'light');
                }
            });

            // --- TRANSLATION ---
            const translations = {
                en: {
                    loginBtn: "Login Page", heroSubtitle: "PAY ONCE, USE FOREVER.", heroTitle: "Stop Renting Your Productivity Tools.", heroDescription: "Join a movement against monthly subscriptions. Headquarters is your private, beautiful, and all-in-one productivity suite that syncs across all your devices—owned by you, for life.", heroCta: "Own Headquarters for $49", demo: "Headquarters Demo", missionTitle: "More Than an App. <span class='text-primary'>It's a Mission.</span>", missionDescription: "We're Democratizing Digital Solutions. Your one-time purchase doesn't just get you an amazing app—it fuels the creation of an entire ecosystem of high-quality, affordable software. You're not just a customer; you're a foundational supporter.", step1Title: "Grab Your Lifetime Access", step1Desc: "Pay once, own it forever. Secure your access with a simple one-time purchase.", step2Title: "Customize Your Account", step2Desc: "Design your perfect dashboard to match your unique style and workflow.", step3Title: "Boost Your Productivity 🎉", step3Desc: "Consolidate your tools, organize your life, and start achieving your goals.", featuresTitle: "One App to Rule Your Tasks.", featuresDesc: "All the essential tools you need, consolidated into one beautiful, bloat-free experience.", feature1Title: "Your Command Center", feature1Desc: "Start your day with a clear overview of everything on your plate. Your tasks, events, and notes, all in one place.", feature2Title: "Visualize Your Workflow", feature2Desc: "Manage complex projects with ease using flexible Kanban boards. Drag, drop, and get things done.", feature3Title: "Master Your Schedule", feature3Desc: "An intuitive calendar that keeps your life organized and syncs seamlessly across your devices.", feature4Title: "Your Private Corner of the Cloud", feature4Desc: "A secure space for your thoughts, ideas, and plans. Your data is yours, accessible from anywhere.", feature5Title: "Focus on What Matters", feature5Desc: "Simple, powerful task management. Prioritize your to-do list and never miss a deadline again.", feature6Title: "Your Workspace, Your Vibe", feature6Desc: "Personalize your dashboard with themes, colors, and layouts that fit your unique style and workflow.", pricingTitle: "Get Lifetime Access. Fuel the Mission.", pricingDesc: "For a one-time payment, Headquarters is yours forever. No subscriptions, no hidden fees. Just a lifetime of productivity and the chance to support a new wave of accessible software.", oneTime: "/ one-time", launchSpecial: "LAUNCH WEEK SPECIAL", priceFeature1: "Lifetime access to Headquarters", priceFeature2: "Sync across all your devices", priceFeature3: "All future updates included", priceFeature4: "Become a foundational supporter", buyNow: "Buy Now & Own It Forever", priceIncrease: "Price increases to $59 after launch week!", faqTitle: "Frequently Asked Questions", faq1q: "What does 'lifetime access' mean?", faq1a: "It means you pay once and you get access to Headquarters and all its future updates for as long as the product exists. No recurring fees, ever. Your $49 purchase is a one-and-done deal.", faq2q: "How does the $49 LTD model work for you financially?", faq2a: "This model is our customer acquisition strategy. It allows us to build a strong, loyal community of early adopters who believe in our mission. The revenue from Headquarters sales directly funds the development of our next products, like 'Finance Manager Pro,' creating a sustainable ecosystem of affordable software.", faq3q: "Is this a native app or a web app?", faq3a: "Headquarters is a cloud-based web application. This ensures your data is always synced and accessible across all your devices (laptop, tablet, phone) through any modern web browser. You just need an internet connection.", faq4q: "What happens to my data? Is it private?", faq4a: "Absolutely. We believe in data ownership. You get a secure, private account, not just a file. Your data is yours and is stored securely in the cloud. We will never sell or share your data.", faq5q: "What other tools are you planning to build?", faq5a: "Our next major project is 'Finance Manager Pro,' a simple yet powerful tool for personal and small business finance. By purchasing Headquarters, you're helping us build it faster, and as an early supporter, you'll be the first to know when it launches.", moreToolsTitle: "Other Tools You'll Love", moreToolsDesc: "Part of the 'Democratizing Digital Solutions' ecosystem.", tool1Title: "Finance Manager Pro", tool1Desc: "Simple, powerful budgeting.", comingSoon: "Coming Soon", tool2Title: "Creator's Journal", tool2Desc: "Organize your creative projects.", inDevelopment: "In Development", tool3Title: "Focus Timer", tool3Desc: "A Pomodoro timer with purpose.", planned: "Planned", footerText: "&copy; 2024 Headquarters. Part of the Democratizing Digital Solutions movement.", privacy: "Privacy Policy", terms: "Terms of Service", contact: "Contact",
                },
                es: {
                    loginBtn: "Iniciar Sesión", heroSubtitle: "PAGA UNA VEZ, ÚSALO PARA SIEMPRE.", heroTitle: "Deja de Alquilar Tus Herramientas de Productividad.", heroDescription: "Únete a un movimiento contra las suscripciones mensuales. Headquarters es tu suite de productividad privada, hermosa y todo en uno que se sincroniza en todos tus dispositivos, tuya de por vida.", heroCta: "Adquiere Headquarters por $49", demo: "Demo de Headquarters", missionTitle: "Más Que una App. <span class='text-primary'>Es una Misión.</span>", missionDescription: "Estamos Democratizando las Soluciones Digitales. Tu compra única no solo te da una aplicación increíble, sino que impulsa la creación de un ecosistema completo de software asequible y de alta calidad. No eres solo un cliente; eres un pilar fundamental.", step1Title: "Obtén Tu Acceso Vitalicio", step1Desc: "Paga una vez, adquiérelo para siempre. Asegura tu acceso con una simple compra única.", step2Title: "Personaliza Tu Cuenta", step2Desc: "Diseña tu panel de control perfecto para que coincida con tu estilo y flujo de trabajo únicos.", step3Title: "Impulsa Tu Productividad 🎉", step3Desc: "Consolida tus herramientas, organiza tu vida y comienza a alcanzar tus metas.", featuresTitle: "Una App Para Dominar Tus Tareas.", featuresDesc: "Todas las herramientas esenciales que necesitas, consolidadas en una experiencia hermosa y sin excesos.", feature1Title: "Tu Centro de Mando", feature1Desc: "Comienza tu día con una visión clara de todo lo que tienes pendiente. Tus tareas, eventos y notas, todo en un solo lugar.", feature2Title: "Visualiza Tu Flujo de Trabajo", feature2Desc: "Gestiona proyectos complejos con facilidad usando tableros Kanban flexibles. Arrastra, suelta y haz que las cosas se hagan.", feature3Title: "Domina Tu Horario", feature3Desc: "Un calendario intuitivo que mantiene tu vida organizada y se sincroniza perfectamente en todos tus dispositivos.", feature4Title: "Tu Rincón Privado en la Nube", feature4Desc: "Un espacio seguro para tus pensamientos, ideas y planes. Tus datos son tuyos, accesibles desde cualquier lugar.", feature5Title: "Enfócate en lo que Importa", feature5Desc: "Gestión de tareas simple y potente. Prioriza tu lista de pendientes y no vuelvas a incumplir una fecha límite.", feature6Title: "Tu Espacio, Tu Estilo", feature6Desc: "Personaliza tu panel con temas, colores y diseños que se adapten a tu estilo y flujo de trabajo únicos.", pricingTitle: "Obtén Acceso Vitalicio. Impulsa la Misión.", pricingDesc: "Por un pago único, Headquarters es tuyo para siempre. Sin suscripciones, sin cargos ocultos. Solo una vida de productividad y la oportunidad de apoyar una nueva ola de software accesible.", oneTime: "/ pago único", launchSpecial: "OFERTA DE LANZIMIENTO", priceFeature1: "Acceso vitalicio a Headquarters", priceFeature2: "Sincronización en todos tus dispositivos", priceFeature3: "Todas las futuras actualizaciones incluidas", priceFeature4: "Conviértete en un pilar fundamental", buyNow: "Comprar Ahora y Ser Dueño Para Siempre", priceIncrease: "¡El precio sube a $59 después de la semana de lanzamiento!", faqTitle: "Preguntas Frecuentes", faq1q: "¿Qué significa 'acceso vitalicio'?", faq1a: "Significa que pagas una vez y obtienes acceso a Headquarters y a todas sus futuras actualizaciones mientras el producto exista. Sin cargos recurrentes, nunca. Tu compra de $49 es un trato único.", faq2q: "¿Cómo funciona financieramente para ustedes el modelo de $49 LTD?",
                    faq2a: "Este modelo es nuestra estrategia de adquisición de clientes. Nos permite construir una comunidad fuerte y leal de primeros adoptantes que creen en nuestra misión. Los ingresos de las ventas de Headquarters financian directamente el desarrollo de nuestros próximos productos, como 'Finance Manager Pro', creando un ecosistema sostenible de software asequible.",
                    faq3q: "¿Es una aplicación nativa o una aplicación web?",
                    faq3a: "Headquarters es una aplicación web basada en la nube. Esto asegura que tus datos estén siempre sincronizados y accesibles en todos tus dispositivos (laptop, tablet, teléfono) a través de cualquier navegador web moderno. Solo necesitas una conexión a internet.",
                    faq4q: "¿Qué pasa con mis datos? ¿Son privados?",
                    faq4a: "Absolutamente. Creemos en la propiedad de los datos. Obtienes una cuenta segura y privada, no solo un archivo. Tus datos son tuyos y se almacenan de forma segura en la nube. Nunca venderemos ni compartiremos tus datos.",
                    faq5q: "¿Qué otras herramientas planean construir?",
                    faq5a: "Nuestro próximo gran proyecto es 'Finance Manager Pro', una herramienta simple pero potente para finanzas personales y de pequeñas empresas. Al comprar Headquarters, nos estás ayudando a construirlo más rápido, y como uno de los primeros seguidores, serás el primero en saber cuándo se lance.", moreToolsTitle: "Otras Herramientas que te Encantarán", moreToolsDesc: "Parte del ecosistema de 'Democratizando Soluciones Digitales'.", tool1Title: "Gestor Financiero Pro", tool1Desc: "Presupuestos simples y potentes.", comingSoon: "Próximamente", tool2Title: "Diario del Creador", tool2Desc: "Organiza tus activos y recursos digitales.", inDevelopment: "En Desarrollo", tool3Title: "Temporizador de Enfoque", tool3Desc: "Un temporizador Pomodoro con propósito.", planned: "Planeado", footerText: "&copy; 2024 Headquarters. Parte del movimiento Democratizando Soluciones Digitales.", privacy: "Política de Privacidad", terms: "Términos de Servicio", contact: "Contacto",
                }
            };

            const translationToggle = document.getElementById('translationToggle');
            let currentLang = 'en';

            const translatePage = (lang) => {
                document.querySelectorAll('[data-lang-key]').forEach(el => {
                    const key = el.getAttribute('data-lang-key');
                    if (translations[lang][key]) {
                        // Use innerHTML for keys that contain HTML tags
                        if (key === 'missionTitle') {
                            el.innerHTML = translations[lang][key];
                        } else {
                            el.innerText = translations[lang][key];
                        }
                    }
                });
                document.documentElement.lang = lang;
                translationToggle.title = lang === 'en' ? 'Translate to Spanish' : 'Traducir a Inglés';
            };
            
            translationToggle.addEventListener('click', () => {
                currentLang = currentLang === 'en' ? 'es' : 'en';
                translatePage(currentLang);
            });

        });

        // Simple script for slider dragging is unchanged...
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const playButton = document.getElementById('playButton');
            const videoPlayer = document.getElementById('videoPlayer');
            const videoThumbnail = document.querySelector('.video-thumbnail');
            
            playButton.addEventListener('click', function() {
                // Hide the thumbnail and play button
                videoThumbnail.style.opacity = '0';
                playButton.style.display = 'none';
                
                // Show and play the video
                videoPlayer.style.display = 'block';
                videoPlayer.play();
                
                // Add a slight delay before removing elements completely
                setTimeout(() => {
                    videoThumbnail.style.display = 'none';
                }, 300);
            });
            
            // When video ends, show the thumbnail and play button again
            videoPlayer.addEventListener('ended', function() {
                videoThumbnail.style.display = 'block';
                videoThumbnail.style.opacity = '1';
                playButton.style.display = 'flex';
                videoPlayer.style.display = 'none';
            });
        });
    </script>
    
</body>
</html>
